# Genius.NET

./: .gitignore  404.html  CODE_OF_CONDUCT.md  LICENSE  README.md  index.html  mkdocs.yml  sitemap.xml
ExampleApplication/: ExampleApplication.csproj  Program.cs
ExampleApplication-old/: ExampleApplication.csproj
Genius/: AnnotationRequest.cs  ArtistRequest.cs  AuthenticationRequest.cs  Authenticator.cs  ContentPoster.cs  ContentRetriever.cs  Genius.NET.csproj  Genius.NET.nuspec  Genius.csproj  Genius.nuspec  Genius.sln  Genius.sln.DotSettings  GeniusClient.cs  GeniusGetRequest.cs  GeniusPutRequest.cs  GeniusRequest.cs  ReferentRequest.cs  Search.cs  SearchRequest.cs  SongRequest.cs  UserRequest.cs  VoteRequest.cs  Voter.cs  WebPageRequest.cs  packages.config  project.json
Genius-old/: GeniusClient.cs
Genius-old/Clients/: IAlbumsClient.cs  WebPagesClient.cs
Genius-old/Http/: IApiConnection.cs
Genius-old/Models/: Annotation.cs  AnnotationPayload.cs  Author.cs  Media.cs  Meta.cs  Referent.cs  ReleaseDateComponents.cs  Song.cs  WebPage.cs
Genius.NET.Tests/: AuthenticatorTests.cs  Genius.NET.Tests.csproj  Package.appxmanifest
Genius/Clients/: AccountClient.cs  AccountsClient.cs  AlbumsClient.cs  AnnotationClient.cs  AnnotationsClient.cs  ArtistsClient.cs  IAccountClient.cs  IAccountsClient.cs  IAnnotationClient.cs  IAnnotationsClient.cs  IArtistsClient.cs  ILyricsClient.cs  IReferentClient.cs  IReferentsClient.cs  ISearchClient.cs  ISongsClient.cs  IVoteClient.cs  IWebPagesClient.cs  LyricsClient.cs  ReferentClient.cs  ReferentsClient.cs  SearchClient.cs  SongsClient.cs  VoteClient.cs  WebPagesClient.cs
Genius/Data/: Account.cs  Album.cs  Annotation.cs  Artist.cs  Author.cs  Avatar.cs  Contributors.cs  Media.cs  Referent.cs  Song.cs  User.cs  WebPage.cs
Genius/Genius/: Genius.csproj  GeniusClient.cs
Genius/Genius-DataObjects/: Account.cs  Album.cs  Annotation.cs  Artist.cs  Author.cs  Avatar.cs  Contributors.cs  Media.cs  Referent.cs  Song.cs  User.cs  WebPage.cs
Genius/Genius.NET.TestConsole/: Genius.NET.TestConsole.csproj  Program.cs
Genius/Genius.NET.TestConsole/Properties/: AssemblyInfo.cs
Genius/Genius.NET.TestUWPApp/: App.xaml  App.xaml.cs  Genius.NET.TestUWPApp.csproj  Genius.NET.TestUWPApp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Genius/Genius.NET.TestUWPApp/Properties/: AssemblyInfo.cs
Genius/Genius.NET.Tests/: AuthenticatorTests.cs  Genius.NET.Tests.csproj  Genius.NET.Tests_TemporaryKey.pfx  Package.appxmanifest
Genius/Genius.NET.Tests/Properties/: AssemblyInfo.cs
Genius/Genius/Clients/: AccountClient.cs  AnnotationClient.cs  ArtistClient.cs  ReferentClient.cs  SearchClient.cs  SongClient.cs  WebPageClient.cs
Genius/Genius/Clients/Interfaces/: IAccountClient.cs  IAnnotationClient.cs  IArtistClient.cs  IReferentClient.cs  ISearchClient.cs  ISongClient.cs  IWebPageClient.cs
Genius/Genius/Core/: IGeniusClient.cs
Genius/Genius/Http/: GeniusRestClient.cs  IGeniusRestClient.cs
Genius/Genius/Models/: Account.cs  Author.cs  Avatar.cs  Dom.cs  HtmlFormat.cs  Identity.cs  Meta.cs  SearchHit.cs  WebPage.cs
Genius/Genius/Models/Annotation/: Annotatable.cs  Annotation.cs  AnnotationPayload.cs
Genius/Genius/Models/Artist/: Artist.cs  ArtistDescription.cs
Genius/Genius/Models/Referent/: Referent.cs  ReferentPayload.cs  ReferentRange.cs
Genius/Genius/Models/Response/: AccountResponse.cs  AnnotationResponse.cs  ArtistResponse.cs  ArtistsSongsResponse.cs  ReferentResponse.cs  SearchResponse.cs  SongResponse.cs  WebPageResponse.cs
Genius/Genius/Models/Song/: Album.cs  Annotatable.cs  Annotation.cs  AnnotationCurrentUserMetadata.cs  ClientTimestamps.cs  CustomerPerformance.cs  Description.cs  DescriptionAnnotation.cs  Interactions.cs  IqByAction.cs  Media.cs  Range.cs  Song.cs  SongContributors.cs  SongCurrentUserMetadata.cs  SongCustomPerformance.cs  SongDescription.cs  SongRelationship.cs  SongStats.cs  Stats.cs  VerifiedAnnotationsBy.cs  VerifiedAnnotationsByCurrentUserMetadata.cs  VerifiedContributor.cs
Genius/Genius/Models/User/: User.cs  UserAboutMe.cs  UserAvatar.cs  UserMetadata.cs  UserPreferences.cs  UserStats.cs
Genius/Helpers/: Authenticator.cs  UriHelper.cs
Genius/Http/: ApiConnection.cs  IApiConnection.cs
Genius/Models/: Account.cs  Album.cs  Annotation.cs  AnnotationPayload.cs  Artist.cs  Author.cs  Avatar.cs  Contributors.cs  Hit.cs  HttpResponse.cs  Media.cs  Meta.cs  Performance.cs  Referent.cs  Song.cs  User.cs  WebPage.cs
Genius/Properties/: AssemblyInfo.cs
Tests/Tests/: AnnotationClientTests.cs  App.config  ArtistClientTests.cs  GeniusTests.cs  SearchClientTests.cs  SongClientTests.cs  TestInputData.json  Tests.csproj
Tests/Tests/Models/: TestInputData.cs
Tests/Tests/Utilities/: GeniusClientInitializer.cs
account/: index.html
annotations/: index.html
artists/: index.html
contributing/: index.html
docs/: account.md  annotations.md  artists.md  contributing.md  getting-started.md  index.md  referents.md  search.md  songs.md  webpages.md
getting-started/: index.html
referents/: index.html
search/: index.html  search_index.json
songs/: index.html
webpages/: index.html
