<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.6;netstandard2.1</TargetFrameworks>
        <PackageVersion>4.0.1</PackageVersion>
        <Title>Genius.NET</Title>
        <Description>Genius.NET is an .NET C# library to access the Genius API targeting .Net Standard 1.6 and 2.1</Description>
        <Copyright>Copyright 2020</Copyright>
        <PackageProjectUrl>https://github.com/prajjwaldimri/Genius.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/prajjwaldimri/Genius.NET/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://images.genius.com/69333b682fca131dfc5cc94d072ab2f9.750x750x1.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/prajjwaldimri/Genius.NET</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Genius, Lyrics</PackageTags>
        <PackageReleaseNotes>Another rewrite of library.</PackageReleaseNotes>
        <PackageId>Genius.NET</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jil" Version="2.17.0" />
    </ItemGroup>

</Project>
