<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Prajjwal</Authors>
    <Company></Company>
    <PackageId>Genius.NET</PackageId>
    <Description>Genius.NET is an .NET C# library to access the Genius API. It is a Portable Class Library that targets .Net Standard 1.1</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/prajjwaldimri/Genius.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prajjwaldimri/Genius.NET</RepositoryUrl>
    <PackageTags>genius, genius-api, net, c-sharp</PackageTags>
    <PackageReleaseNotes>Upgraded to target .NET Standard 1.1</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\Genius.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

</Project>