<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Prajjwal</Authors>
    <Company></Company>
    <PackageId>Genius.NET</PackageId>
    <Description>Genius.NET is an .NET C# library to access the Genius API. It is a Portable Class Library that targets .Net Standard 1.1</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/prajjwaldimri/Genius.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prajjwaldimri/Genius.NET</RepositoryUrl>
    <PackageTags>genius, genius-api, net, c-sharp, net-core, standard</PackageTags>
    <PackageReleaseNotes>Rewrote the complete library.</PackageReleaseNotes>
    <ApplicationIcon>Genius_Logo.ico</ApplicationIcon>
    <PackageIconUrl>https://images.genius.com/69333b682fca131dfc5cc94d072ab2f9.750x750x1.png</PackageIconUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/prajjwaldimri/Genius.NET/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.1\Genius.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>